spring.application.name=productService1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=root
spring.datasource.password=Sql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/
server.port=8181
logging.level.org.springframework.security = trace